PORT = 2024
# MONGO_URL = mongodb+srv://abdelrahmankasem7:8bmr6su4@cluster0.p97swvu.mongodb.net/
MONGO_URL = mongodb+srv://abdelrahmankasem7:8bmr6su4@cluster0.ymhrw5q.mongodb.net/
SECRET = ninjadojoshifuyoshimarioluigipeachbowser


# MONGO_URL = mongodb+srv://abdelrahmankasem7:8bmr6su4@cluster0.esfsvhg.mongodb.net/
# SECRET = ninjadojoshifuyoshimarioluigipeachbowser